＜自動返信メール＞

この度は、花とお菓子の工房 フランシーズのウェブサイトよりお問い合わせいただき、誠にありがとうございます。 以下の内容で受付いたしました。
内容を確認のうえ、担当者より改めてご連絡させていただきますので、今しばらくお待ちくださいませ。


----------------------------------------
お問い合わせ内容
----------------------------------------

【お名前】
{お名前}

【フリガナ】
{フリガナ}

【メールアドレス】
{メールアドレス}

【お電話番号】
{お電話番号}

【お問い合わせ区分】
{お問い合わせ区分}



■通常のお問い合わせ
【お問い合わせ内容】
{通常お問い合わせ内容}

【個人情報保護方針】
{通常個人情報保護方針}


■大量注文のお問い合わせ
【社名・学校名】
{社名・学校名}

【ご使用用途】
{ご使用用途}

【ご希望個数】
{ご希望個数}

【ご希望納期】
{ご希望納期}

【その他要望等】
{その他要望等}

【個人情報保護方針】
{大量個人情報保護方針}

----------------------------------------

花とお菓子の工房 フランシーズ
〒599-8237
大阪府堺市中区深井水池町3254番地
営業時間／9:00～19:00
定休日／火曜日（祝日営業）
TEL 0120-656-567（通話無料）　072-281-1010
FAX 072-281-1551
https://franchise1998.com/

----------------------------------------